{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bernard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/qbook/Claude Projects/Bernard", "run", "dev"],
      "port": 5173
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8088", "--directory", "/Users/qbook/Claude Projects/Bernard/.claude"],
      "port": 8088
    },
    {
      "name": "worktree-mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8742", "--directory", "/Users/qbook/Claude Projects/Bernard/.claude/worktrees/epic-lichterman-978bda/.claude/mockups"],
      "port": 8742
    },
    {
      "name": "seo-mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "/Users/qbook/Claude Projects/Bernard/.claude/worktrees/sharp-rosalind-b050ad/.claude/mockups"],
      "port": 8743
    },
    {
      "name": "bernard-public",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/qbook/Claude Projects/Bernard/public"],
      "port": 8090
    }
  ]
}
